

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kws128">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 定义模板是程序员编写的一种与类型无关的代码结构（蓝图），用于生成不同类型的对应具体实现，并且只有在使用时才进行实例化，生成该类型的具体实现。 2 基本语法2.1 函数模板12template &lt;typename T1&gt;T add(T a, T b)&#123; return a + b;&#125;				  2.2 类模板123456template &lt;typename T">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 模板">
<meta property="og:url" content="https://kws128.github.io/2025/06/18/C++%20%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="Kws128&#39;s blog">
<meta property="og:description" content="1 定义模板是程序员编写的一种与类型无关的代码结构（蓝图），用于生成不同类型的对应具体实现，并且只有在使用时才进行实例化，生成该类型的具体实现。 2 基本语法2.1 函数模板12template &lt;typename T1&gt;T add(T a, T b)&#123; return a + b;&#125;				  2.2 类模板123456template &lt;typename T">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-17T19:15:58.549Z">
<meta property="article:author" content="Kws128">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C++ 模板 - Kws128&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kws128.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kws128&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++ 模板"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-18 00:00" pubdate>
          2025年6月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++ 模板</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-定义"><a href="#1-定义" class="headerlink" title="1 定义"></a>1 定义</h2><p>模板是程序员编写的一种与类型无关的代码结构（蓝图），用于生成不同类型的对应具体实现，并且只有在使用时才进行实例化，生成该类型的具体实现。</p>
<h2 id="2-基本语法"><a href="#2-基本语法" class="headerlink" title="2 基本语法"></a>2 基本语法</h2><h3 id="2-1-函数模板"><a href="#2-1-函数模板" class="headerlink" title="2.1 函数模板"></a>2.1 函数模板</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T1&gt;<br><span class="hljs-function">T <span class="hljs-title">add</span><span class="hljs-params">(T a, T b)</span></span>&#123; <span class="hljs-keyword">return</span> a + b;&#125;				<br></code></pre></td></tr></table></figure>

<h3 id="2-2-类模板"><a href="#2-2-类模板" class="headerlink" title="2.2 类模板"></a>2.2 类模板</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Point</span>&#123;<br><span class="hljs-keyword">public</span>:<br>  	<span class="hljs-function">T <span class="hljs-title">getX</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> m_x; &#125;<br>  	T m_x; T m_y;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="3-基本使用"><a href="#3-基本使用" class="headerlink" title="3 基本使用"></a>3 基本使用</h2><h3 id="3-1-函数模板"><a href="#3-1-函数模板" class="headerlink" title="3.1 函数模板"></a>3.1 函数模板</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/// 1 定义</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function">T <span class="hljs-title">max</span><span class="hljs-params">(T a, T b)</span></span>&#123; <span class="hljs-keyword">return</span> a &gt; b ? a : b;&#125;<br><span class="hljs-comment">/// 2 不显示指导类型使用</span><br><span class="hljs-keyword">auto</span>    m = <span class="hljs-built_in">max</span>(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>);<br><span class="hljs-comment">/// 3 显示指定类型使用</span><br><span class="hljs-type">double</span> m = <span class="hljs-built_in">max</span>&lt;<span class="hljs-type">double</span>&gt;(<span class="hljs-number">2.4</span>, <span class="hljs-number">1.5</span>);<br><span class="hljs-comment">/// 4 默认模板参数</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> Comparator = std::less&lt;T&gt;&gt;<br><span class="hljs-type">bool</span> <span class="hljs-built_in">compare</span>(T a, T b)&#123; Comparator c; <span class="hljs-keyword">return</span> <span class="hljs-built_in">c</span>(a, b); &#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-类模板"><a href="#3-2-类模板" class="headerlink" title="3.2 类模板"></a>3.2 类模板</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/// 1 声明和定义（一般放在同1个头文件中）</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Point</span>&#123;<br>  T m_x; T m_y;<br><span class="hljs-keyword">public</span>:<br>  	<span class="hljs-built_in">Point</span>(T x, T y) : <span class="hljs-built_in">m_x</span>(x), <span class="hljs-built_in">m_y</span>(y)&#123; &#125;<br>  	<span class="hljs-function">T <span class="hljs-title">getX</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> m_x;&#125;<br>  	<span class="hljs-function">T <span class="hljs-title">getY</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;	<br>&#125;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br>T Point&lt;T&gt;::<span class="hljs-built_in">getY</span>() <span class="hljs-type">const</span> &#123; <span class="hljs-keyword">return</span> m_y; &#125;<br><span class="hljs-comment">/// 2 必须显示指定类型使用</span><br><span class="hljs-function">Point&lt;<span class="hljs-type">double</span>&gt; <span class="hljs-title">pos</span><span class="hljs-params">(<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>)</span></span>;<br><span class="hljs-comment">/// 3 默认模板参数</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T = <span class="hljs-type">double</span>&gt;<br><span class="hljs-keyword">class</span> Point&#123;...&#125;<br><span class="hljs-comment">/// 4 继承</span><br><span class="hljs-keyword">class</span> Point3D : <span class="hljs-keyword">public</span> Point&lt;<span class="hljs-type">int</span>&gt;&#123;...&#125;		<span class="hljs-comment">/// 普通类继承自模板类</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> Point3D : <span class="hljs-keyword">public</span> Point&lt;T&gt;&#123;...&#125;		  <span class="hljs-comment">/// 模板类继承自模板类</span><br><span class="hljs-comment">/// 5 静态成员：每个静态成员对于每个T各自拥有一份(Point&lt;int&gt;::getSum和Point&lt;double&gt;::getSum不一样)</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> Point&#123;<br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-type">static</span> T <span class="hljs-built_in">getSum</span>() <span class="hljs-type">const</span> &#123; <span class="hljs-keyword">return</span> m_sum; &#125;<br>  <span class="hljs-type">static</span> T m_sum;<br>&#125;<br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; T Point&lt;T&gt;::m_sum = <span class="hljs-built_in">T</span>();		<span class="hljs-comment">/// 通用初始化</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; T Point&lt;T&gt;::m_sum = <span class="hljs-number">0</span>;		  <span class="hljs-comment">/// 错误，不是所有类型都接受0为初始值</span><br><span class="hljs-keyword">template</span>&lt;&gt; <span class="hljs-type">int</span> Point&lt;<span class="hljs-type">int</span>&gt;::m_sum = <span class="hljs-number">0</span>;						<span class="hljs-comment">/// 正确，对int进行特化初始化</span><br></code></pre></td></tr></table></figure>

<h2 id="4-进阶使用"><a href="#4-进阶使用" class="headerlink" title="4 进阶使用"></a>4 进阶使用</h2><h3 id="4-1-特化"><a href="#4-1-特化" class="headerlink" title="4.1 特化"></a>4.1 特化</h3><p>当通用模板对某个类型不适应，或者有比通用模板更优实现时，可以针对该类型进行定制实现，如标准库中的<code>std::vector&lt;bool&gt;</code>特化。</p>
<h4 id="4-1-1-函数模板特化"><a href="#4-1-1-函数模板特化" class="headerlink" title="4.1.1 函数模板特化"></a>4.1.1 函数模板特化</h4><ul>
<li>函数模板可以和普通函数重载，编译器优先选择非模版版本（更“特化”）；</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">display</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123; cout&lt;&lt;<span class="hljs-string">&quot;non template: x=&quot;</span>&lt;&lt;x&lt;&lt;endl; &#125;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">display</span><span class="hljs-params">(T x)</span></span>&#123; cout&lt;&lt;<span class="hljs-string">&quot;template: x=&quot;</span>&lt;&lt;x&lt;&lt;endl; &#125;<br><span class="hljs-built_in">display</span>(<span class="hljs-number">10</span>);	<span class="hljs-comment">/// 输出non template: x=10 		</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>全特化</strong>（函数模板没有偏特化）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function">T <span class="hljs-title">max</span><span class="hljs-params">(T a, T b)</span></span>&#123;<span class="hljs-keyword">return</span> a &gt; b ? a : b; &#125;<br><span class="hljs-comment">/// 对std::string进行全特化（可以重载运算符&gt;来适配上面的通用模板函数达到一样的效果</span><br><span class="hljs-keyword">using</span> str = std::string;<br><span class="hljs-keyword">template</span>&lt;&gt; str <span class="hljs-built_in">max</span>&lt;std::string&gt;(str a, str b)&#123; <span class="hljs-keyword">return</span> a.<span class="hljs-built_in">size</span>() &gt; b.<span class="hljs-built_in">size</span>() ? a : b; &#125;<br></code></pre></td></tr></table></figure>

<h4 id="4-1-2-类模板特化"><a href="#4-1-2-类模板特化" class="headerlink" title="4.1.2 类模板特化"></a>4.1.2 类模板特化</h4><ol>
<li><strong>偏特化</strong></li>
</ol>
<ul>
<li>指针、引用、数组、const常量等偏特化</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>&#123;...&#125;<br><span class="hljs-comment">/// 指针偏特化</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>&lt;T*&gt;&#123;...&#125;<br><span class="hljs-comment">/// 常量指针（组合偏特化）</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>&lt;<span class="hljs-type">const</span> T*&gt;&#123;...&#125;<br><span class="hljs-comment">/// 右值引用偏特化</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>&lt;T&amp;&amp;&gt;&#123;...&#125;<br><span class="hljs-comment">/// 数组偏特特化</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-type">int</span> N&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>&lt;T[N]&gt;&#123;...&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>类型参数偏特化</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T1, <span class="hljs-keyword">typename</span> T2&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">Pair</span>&#123;...&#125;<br><span class="hljs-comment">/// 只对第二个模板参数特化的偏特化</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T1&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">Pair</span>&lt;<span class="hljs-type">bool</span>&gt;&#123;...&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>非类型参数偏特化</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-type">int</span> N&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">Array</span>&#123;...&#125;<br><span class="hljs-comment">/// 非类型参数0的偏特化</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">Array</span>&lt;T, <span class="hljs-number">0</span>&gt;&#123;...&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>模板参数为某个模板类型时的偏特化</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>&#123;...&#125;<br><span class="hljs-comment">/// 模板参数为std::vector&lt;T&gt;类型时的偏特化</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">Array</span>&lt;std::vector&lt;T&gt;&gt;&#123;...&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>使用部分类型模板参数匹配（类型萃取）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T1, <span class="hljs-keyword">typename</span> T2&gt; <br><span class="hljs-comment">/// 主模板留空或static_asser</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PairTraits</span>;		<br><span class="hljs-comment">/// 偏特化pair,提取第一个模板参数类型</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T1, <span class="hljs-keyword">typename</span> T2&gt; <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PairTraits</span>&lt;std::pair&lt;T1, T2&gt;&gt;&#123; <span class="hljs-keyword">using</span> firstType = T1; &#125;<br>PairTraits&lt;std::pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">double</span>&gt;&gt;::firstType i = <span class="hljs-number">42</span>;  					<span class="hljs-comment">/// int </span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li><strong>全特化</strong></li>
</ol>
<ul>
<li>类型参数全特化</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/// 单个类型参数</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">Vector</span>&#123;...&#125;<br><span class="hljs-keyword">template</span> &lt;&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">Vector</span>&lt;<span class="hljs-type">bool</span>&gt;&#123;...&#125;<br><span class="hljs-comment">/// 多个类型参数</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T1, <span class="hljs-keyword">typename</span> T2&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>&#123;...&#125;<br><span class="hljs-keyword">template</span> &lt;&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>&lt;<span class="hljs-type">int</span>, <span class="hljs-type">char</span>&gt;&#123;...&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>带非类型参数全特化</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-type">int</span> N&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">Array</span>&#123;...&#125;<br><span class="hljs-keyword">template</span> &lt;&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">Array</span>&lt;<span class="hljs-type">char</span>, <span class="hljs-number">0</span>&gt;&#123;...&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-2-显示实例化"><a href="#4-2-显示实例化" class="headerlink" title="4.2 显示实例化"></a>4.2 显示实例化</h3><p>在c++中模板相当于“蓝图”，当它们被调用时才会实例化为具体类型版本的函数，这意味着一个函数模板在不同编译单元（通常对应于源文件）会进行多次编译，造成不必要的开销和可能出现重定义错误，显示实例化提前实例化，避免在多个编译单元多次调用时的多次实例化。</p>
<h4 id="4-2-1-函数模板显示实例化"><a href="#4-2-1-函数模板显示实例化" class="headerlink" title="4.2.1 函数模板显示实例化"></a>4.2.1 函数模板显示实例化</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-function">T <span class="hljs-title">max</span><span class="hljs-params">(T a, T b)</span> </span>&#123; <span class="hljs-keyword">return</span> a &gt; b ? a : b; &#125; <span class="hljs-comment">/// max函数模板完整通用定义</span><br><span class="hljs-keyword">template</span> <span class="hljs-type">int</span> <span class="hljs-built_in">max</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-type">int</span>, <span class="hljs-type">int</span>);													 <span class="hljs-comment">/// 在.cpp文件中显示实例化T=int版本</span><br></code></pre></td></tr></table></figure>

<h4 id="4-2-2-类模板显示实例化"><a href="#4-2-2-类模板显示实例化" class="headerlink" title="4.2.2 类模板显示实例化"></a>4.2.2 类模板显示实例化</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>&#123;...&#125;		<span class="hljs-comment">/// MyClass类模板完整通用定义</span><br><span class="hljs-keyword">template</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>&lt;<span class="hljs-type">int</span>&gt;;							<span class="hljs-comment">/// 在.cpp文件中显示实例T=int版本</span><br></code></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;注意&#x3D;&#x3D;：显示实例化前一定要存在模板完整的通用定义，并且显示实例化推荐编写在<code>.cpp</code>文件中，编写在<code>.h</code>文件中会导致出现在每个包含该<code>.h</code>的<code>.cpp</code>文件中。 </p>
<h3 id="4-3-非类型参数"><a href="#4-3-非类型参数" class="headerlink" title="4.3 非类型参数"></a>4.3 非类型参数</h3><p>非类型模板参数是指在模板参数列表中使用一个值（如整数、指针、引用等）作为参数，而不是一个类型，<strong>非类型参数必须是编译期常量值</strong>(<code>constexpr</code>属性)，这就是它和普通参数传递的区别，使用非类型参数可以保证编译期就计算和实例化。</p>
<h4 id="4-3-1-函数模板非类型参数"><a href="#4-3-1-函数模板非类型参数" class="headerlink" title="4.3.1 函数模板非类型参数"></a>4.3.1 函数模板非类型参数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-type">int</span> N&gt; <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printArray</span><span class="hljs-params">(T (&amp;arr)[N])</span></span>&#123; <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++)cout&lt;&lt;arr[i]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>; &#125; <br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> n = <span class="hljs-number">5</span>;	<span class="hljs-type">int</span> arr[n] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;	 <span class="hljs-comment">/// n变量编译期确定值</span><br><span class="hljs-built_in">printArray</span>&lt;n&gt;(arr);	<span class="hljs-comment">/// 调用		</span><br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-type">int</span> N&gt;</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">factorial</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">if</span> <span class="hljs-title">constexpr</span> <span class="hljs-params">(N == <span class="hljs-number">0</span>)</span> <span class="hljs-keyword">return</span> 1</span>;		 <span class="hljs-comment">/// 当N == 0时,使用if constexpr确保不实例化factorial&lt;-1&gt;()模板,</span><br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> N * <span class="hljs-built_in">factorial</span>&lt;N - <span class="hljs-number">1</span>&gt;();  <span class="hljs-comment">/// 避免无限递归和编译错误, 函数虽然不是constexpr函数，但是</span><br>&#125;															 <span class="hljs-comment">/// if constexpr 仍然在编译期处理逻辑，也就是返回编译期常量结果</span><br><span class="hljs-type">int</span> i = <span class="hljs-built_in">factorial</span>&lt;<span class="hljs-number">5</span>&gt;();							 <span class="hljs-comment">/// 调用，注意常量结果可以用普通变量接收</span><br></code></pre></td></tr></table></figure>

<h4 id="4-3-2-类模板非类型参数"><a href="#4-3-2-类模板非类型参数" class="headerlink" title="4.3.2 类模板非类型参数"></a>4.3.2 类模板非类型参数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, std::<span class="hljs-type">size_t</span> N&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">Array</span> &#123;<br>  T m_data[N];<br><span class="hljs-keyword">public</span>:<br>  T&amp; <span class="hljs-keyword">operator</span>[](std::<span class="hljs-type">size_t</span> index) &#123;<span class="hljs-keyword">return</span> m_data[index];&#125;  <br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-4-SFINAE的使用"><a href="#4-4-SFINAE的使用" class="headerlink" title="4.4 SFINAE的使用"></a>4.4 SFINAE的使用</h3><p>匹配失败并非错误（Substitution Failure Is Not An Error）作用于模板参数替换阶段，非法替换不会导致编译失败，而是忽略该版本， 在范型编程中常用来进行条件编译，条件性启用或禁用类模板（也可以只针对某个成员函数）和函数模板。</p>
<h4 id="4-4-1-函数模板SFINAE的使用"><a href="#4-4-1-函数模板SFINAE的使用" class="headerlink" title="4.4.1 函数模板SFINAE的使用"></a>4.4.1 函数模板SFINAE的使用</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">typename</span> std::enable_if&lt;std::is_integral&lt;T&gt;::value, T&gt;::<span class="hljs-function">type</span><br><span class="hljs-function"><span class="hljs-title">add</span><span class="hljs-params">(T a, T b)</span></span>&#123; <span class="hljs-keyword">return</span> a + b; &#125; 													<br><span class="hljs-comment">/// 1 如果T为int、long等整形就编译实例化该类型版本函数，否则不报错忽略该版本</span><br><span class="hljs-comment">/// 2 typename std::enable_if&lt;std::is_integral&lt;T&gt;::value, T&gt;::type还有以下写法</span><br><span class="hljs-comment">///    typename std::enable_if&lt;std::is_integral&lt;T&gt;::value&gt;::type没有第二个T，这种写法第二个T</span><br><span class="hljs-comment">/// 	使用默认值void，也就是不关心add函数返回值类型使用void。 </span><br></code></pre></td></tr></table></figure>

<h4 id="4-4-2-类模板SFINAE的使用"><a href="#4-4-2-类模板SFINAE的使用" class="headerlink" title="4.4.2 类模板SFINAE的使用"></a>4.4.2 类模板SFINAE的使用</h4><ul>
<li>针对整个类</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">/// 类模板完整通用定义</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> = <span class="hljs-type">void</span>&gt; <span class="hljs-keyword">class</span> MyClass&#123;<span class="hljs-type">void</span> <span class="hljs-built_in">print</span>() &#123;cout&lt;&lt;<span class="hljs-string">&quot;normal&quot;</span>&lt;&lt;endl;&#125;  <br><span class="hljs-comment">/// 偏特化 + SFINAE启用（比正常偏特化范围更广，下面实例比配int、bool、char、long等所有“整形”）</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> std::enable_if&lt;std::is_intergral&lt;T&gt;::value&gt;::type&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>&#123; <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span> </span>&#123;cout&lt;&lt;<span class="hljs-string">&quot;intergral&quot;</span>&lt;&lt;endl;&#125;&#125;<br><span class="hljs-comment">/// 1. 通用定义中模板参数列表完整写法为template &lt;typename T, typename U = void&gt;, 由于U只用做</span><br><span class="hljs-comment">///     SFINAE控制，不在类内使用所以通常忽略名字；</span><br><span class="hljs-comment">/// 2. 偏特化+SFINAE启用版本中，当T为整形，则std::is_intergral&lt;T&gt;::value = true, </span><br><span class="hljs-comment">///     而std::enable_if&lt;true&gt;::type = void,所以生成针对整形的特化版本：</span><br><span class="hljs-comment">///      class MyClass&lt;T, void&gt;&#123; void print() &#123;cout&lt;&lt;&quot;intergral&quot;&lt;&lt;endl;&#125;&#125;</span><br><span class="hljs-comment">///     如果T不是整形，std::enable_if&lt;false&gt;::type 不存在，替换失败 → 触发 SFINAE → 忽略这个特化，继</span><br><span class="hljs-comment">///     续匹配通用模板（类似兜底实现）。    </span><br></code></pre></td></tr></table></figure>

<ul>
<li>针对成员函数</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">struct</span> <span class="hljs-title class_">MyClass</span>&#123;<br>  	 <span class="hljs-comment">/// 只有当T是整形时，这个函数才存在</span><br>  	 <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> U = T&gt;<br>  	 <span class="hljs-keyword">typename</span> std::enable_if&lt;std::is_intergral&lt;U&gt;::value, T&gt;::type<br>      <span class="hljs-built_in">func</span>()&#123;...&#125;<br>&#125;<br><span class="hljs-comment">/// 1.template &lt;typename U = T&gt;不能省略，当把std::enable_if写成成员函数返回值时，直接使用外层的T时</span><br><span class="hljs-comment">/// 会导致SFINAE不起作用，std::enable_if&lt;...&gt;放在func函数的返回值部分。</span><br></code></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;注意&#x3D;&#x3D;：类模板有自己的模板参数列表才算类模板的成员函数模板，不然只能算是普通成员函数。</p>
<ul>
<li>使用继承做类型选择（类型萃取 + SFINAE）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">IsIntergral</span> : <span class="hljs-keyword">public</span> std::enable_if&lt;std::is_intergral&lt;T&gt;::value&gt;&#123;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span>&#123;std::cout&lt;&lt;<span class="hljs-string">&quot;Intergral Class&quot;</span>&lt;&lt;endl; &#125;<br>&#125;<br><span class="hljs-comment">/// 只有当T为整形才继承成功</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyIntergral</span> : <span class="hljs-keyword">public</span> IsIntergral&lt;T&gt;&#123;...&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-5-函数模板特有进阶使用"><a href="#4-5-函数模板特有进阶使用" class="headerlink" title="4.5 函数模板特有进阶使用"></a>4.5 函数模板特有进阶使用</h3><ul>
<li>完美转发（详情请看<strong>完美转发</strong>篇）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <br><span class="hljs-function"><span class="hljs-keyword">decltype</span>(<span class="hljs-keyword">auto</span>) <span class="hljs-title">wrapper</span><span class="hljs-params">(T&amp;&amp; arg)</span> -&gt; <span class="hljs-title">decltype</span><span class="hljs-params">(process(std::forward&lt;T&gt;(arg)))</span> </span><br><span class="hljs-function"></span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-built_in">process</span>(std::forward&lt;T&gt;(arg)); &#125; <span class="hljs-comment">/// C++14以上可省略后置返回值类型</span><br></code></pre></td></tr></table></figure>

<ul>
<li>可变参数（同时用到<strong>完美转发</strong>）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span>... Args&gt; <br><span class="hljs-function"><span class="hljs-keyword">decltype</span>(<span class="hljs-keyword">auto</span>) <span class="hljs-title">create</span><span class="hljs-params">(Args&amp;&amp;... args)</span> -&gt;<span class="hljs-title">decltype</span><span class="hljs-params">(T(std::forward&lt;Args&gt;(args)...))</span>      </span><br><span class="hljs-function"></span>&#123;	<span class="hljs-keyword">return</span> <span class="hljs-built_in">T</span>(std::forward&lt;Args&gt;(args)...); &#125;<br></code></pre></td></tr></table></figure>

<h2 id="5-注意实现"><a href="#5-注意实现" class="headerlink" title="5 注意实现"></a>5 注意实现</h2><h3 id="5-1-共同注意事项"><a href="#5-1-共同注意事项" class="headerlink" title="5.1 共同注意事项"></a>5.1 共同注意事项</h3><ul>
<li>模板不能自动进行类型转换;</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-function">T <span class="hljs-title">max</span><span class="hljs-params">(T a, T b)</span></span>&#123; <span class="hljs-keyword">return</span> a &gt; b ? a : b;&#125;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>&#123;<br>  T m_data;<br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-built_in">MyClass</span>(T a) : <span class="hljs-built_in">m_data</span>(a)&#123;&#125;<br>&#125;<br><span class="hljs-built_in">max</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2.5</span>);						<span class="hljs-comment">/// 错误，int和double无法推导为同一T</span><br><span class="hljs-built_in">max</span>&lt;<span class="hljs-type">double</span>&gt;(<span class="hljs-number">1</span>, <span class="hljs-number">2.5</span>);		 <span class="hljs-comment">/// 正确，显示指导为double</span><br><span class="hljs-function">MyClass <span class="hljs-title">mc</span><span class="hljs-params">(<span class="hljs-number">1.50</span>)</span></span>;				<span class="hljs-comment">/// 错误，类模板必须显示指定类型，不能自动推导</span><br></code></pre></td></tr></table></figure>

<ul>
<li>模板声明和定义通常放于<code>.h</code>头文件中;</li>
<li>实例化发生在使用时；</li>
<li>模板参数有时不能正确推导，可能需要显式指定</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">(T a)</span></span>&#123;...&#125;<br><span class="hljs-built_in">func</span>(<span class="hljs-literal">nullptr</span>);      	<span class="hljs-comment">/// 错误，nullpter不能推导类型T</span><br><span class="hljs-built_in">func</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-literal">nullptr</span>);	 <span class="hljs-comment">/// 正确，显示指定类型		</span><br></code></pre></td></tr></table></figure>

<ul>
<li>模板和重载&#x2F;特化的冲突， 需要注意优先级和歧义，非函数模板优先于函数模板， 特化优于通用模板，可以用 <code>enable_if</code> 控制参与重载的条件（SFINAE 技巧）；</li>
<li>由于模板实例化的延迟性质，错误可能出现在离使用点很远的地方，调试模板时要有耐心；</li>
</ul>
<h3 id="5-2-类模板特有注意事项"><a href="#5-2-类模板特有注意事项" class="headerlink" title="5.2 类模板特有注意事项"></a>5.2 类模板特有注意事项</h3><ul>
<li>如果类模板中有友元函数，声明方式比较特殊。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">/// 方式一， 普通函数和类做友元函数</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>&#123;<br>  T m_data;<br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-type">void</span>  <span class="hljs-title">show</span><span class="hljs-params">(MyClass&lt;T&gt;&amp; obj)</span></span>;     <br>  <span class="hljs-keyword">friend</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyFriend</span>;<br>&#125;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">show</span><span class="hljs-params">(MyClass&lt;T&gt;&amp; obj)</span></span>&#123; cout&lt;&lt;obj.m_data&lt;&lt;endl;&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyFriend</span>&#123; <br>  <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">show</span><span class="hljs-params">(MyClass&lt;T&gt;&amp; obj)</span></span>&#123; cout&lt;&lt;obj.m_data&lt;&lt;endl;&#125; <br>&#125;<br><br><span class="hljs-comment">/// 方法二， 函数模板和类模板做友元函数</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>&#123;<br>  T m_data;<br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-keyword">friend</span> <span class="hljs-type">void</span>  show&lt;&gt;(MyClass&lt;T&gt;&amp; obj);  <br>  <span class="hljs-keyword">friend</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyFriend</span>&lt;T&gt;; <span class="hljs-comment">/// 当友元类模板和函数模板的模板参数和当前类模板的参数同名时，也可以省</span><br>  										  <span class="hljs-comment">/// 略模板参数列表，函数模板只需添加&lt;&gt;类模板添加&lt;T&gt;表明是模板即可。 </span><br>  <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T1&gt; <span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-type">void</span>  <span class="hljs-title">print</span><span class="hljs-params">(MyClass&lt;T&gt;&amp; obj, T1 a)</span></span>;<br>  <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T1&gt; <span class="hljs-keyword">friend</span> <span class="hljs-keyword">class</span>  <span class="hljs-title class_">MyFriend_01</span>;    <br>&#125;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">show</span><span class="hljs-params">(yClass&lt;T&gt;&amp; obj)</span></span>&#123; cout&lt;&lt;obj.m_data&lt;&lt;endl;&#125;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T1, <span class="hljs-keyword">typename</span> T&gt; <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(yClass&lt;T&gt;&amp; obj, T1 a)</span></span>&#123; cout&lt;&lt;obj.m_data&lt;&lt;a&lt;&lt;endl;&#125;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyFriend</span>&#123; <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">show</span><span class="hljs-params">(MyClass&lt;T&gt;&amp; obj)</span></span>&#123; cout&lt;&lt;obj.m_data&lt;&lt;endl;&#125; &#125;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T1&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyFriend_01</span>&#123; <br>  T1 m_data;<br>  <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">show</span><span class="hljs-params">(MyClass&lt;T&gt;&amp; obj)</span></span>&#123; cout&lt;&lt;obj.m_data&lt;&lt;m_data&lt;&lt;endl;&#125; <br>&#125;<br><span class="hljs-comment">/// 1. 方式一和方式二不同点在于方式一在对每个类型实例化时都要重新把该类型对应的show&lt;T&gt;函数声明为</span><br><span class="hljs-comment">///     类模板的友元函数，而方式二是告诉编译器把所有类模板实例和show&lt;T&gt;函数绑定为友元关系，对于开</span><br><span class="hljs-comment">///     发人员来说在使用上没有区别，只是在编译器层面有区别，推荐使用方式二</span><br><span class="hljs-comment">/// 2. 两种方式的友元函数定义是一摸一样的。</span><br><span class="hljs-comment">/// 3. 实例代码缺少前向声明</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%A1%86%E6%9E%B6/" class="category-chain-item">编程语言与框架</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%A1%86%E6%9E%B6/C/" class="category-chain-item">C++</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%A1%86%E6%9E%B6/C/C-%E6%A8%A1%E6%9D%BF/" class="category-chain-item">C++模板</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++ 模板</div>
      <div>https://kws128.github.io/2025/06/18/C++ 模板/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kws128</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/18/C++11%2004%20auto%20l%20decltype%20l%20%E8%BF%94%E5%9B%9E%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%90%8E%E7%BD%AE/" title="C++11 auto/decltype/返回值类型后置">
                        <span class="hidden-mobile">C++11 auto/decltype/返回值类型后置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
