

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kws128">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、nullptr传统的NULL被定为为0或者(void*)0,存在二义性，因此引入nullptr 12345void func(int) &#123;std::cout&lt;&lt;&quot;int&quot;&lt;&lt;std::endl;&#125;void func(int*) &#123;std::cout&lt;&lt;&quot;int *&quot;&lt;&lt;std:">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11 nullptr&#x2F;智能指针">
<meta property="og:url" content="https://kws128.github.io/2025/06/17/C++11%2002%20C++11%20nullptr%20l%20%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="Kws128&#39;s blog">
<meta property="og:description" content="一、nullptr传统的NULL被定为为0或者(void*)0,存在二义性，因此引入nullptr 12345void func(int) &#123;std::cout&lt;&lt;&quot;int&quot;&lt;&lt;std::endl;&#125;void func(int*) &#123;std::cout&lt;&lt;&quot;int *&quot;&lt;&lt;std:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-16T20:26:40.584Z">
<meta property="article:author" content="Kws128">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C++11 nullptr/智能指针 - Kws128&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kws128.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kws128&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++11 nullptr/智能指针"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-17 00:00" pubdate>
          2025年6月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++11 nullptr/智能指针</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、nullptr"><a href="#一、nullptr" class="headerlink" title="一、nullptr"></a>一、nullptr</h2><p>传统的<code>NULL</code>被定为为<code>0</code>或者<code>(void*)0</code>,存在二义性，因此引入<code>nullptr</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span> </span>&#123;std::cout&lt;&lt;<span class="hljs-string">&quot;int&quot;</span>&lt;&lt;std::endl;&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-type">int</span>*)</span> </span>&#123;std::cout&lt;&lt;<span class="hljs-string">&quot;int *&quot;</span>&lt;&lt;std::endl;&#125;<br><br><span class="hljs-built_in">func</span>(<span class="hljs-literal">NULL</span>);			<span class="hljs-comment">// 可能调用的是func(int), 而非func(int*)</span><br><span class="hljs-built_in">func</span>(nullpter);		<span class="hljs-comment">// 明确调用func(int*)</span><br></code></pre></td></tr></table></figure>

<h2 id="二、std-unique-ptr"><a href="#二、std-unique-ptr" class="headerlink" title="二、std::unique_ptr"></a>二、std::unique_ptr</h2><h3 id="1-特点"><a href="#1-特点" class="headerlink" title="1 特点"></a>1 特点</h3><ul>
<li>独占式，同一时间只有一个<code>unique_ptr</code>指向资源</li>
<li>不可拷贝（删除拷贝构造函数和赋值运算符），可使用移动语义转移资源的所有权</li>
</ul>
<h3 id="2-注意事项"><a href="#2-注意事项" class="headerlink" title="2 注意事项"></a>2 注意事项</h3><ul>
<li>避免使用同一个原始指针初始化多个<code>unique_ptr</code>,会导致原始指针被多次释放；</li>
<li>不手动释放使用<code>get()</code>获取的原始指针；</li>
<li>尽量避免在同一对象上混用原始指针和智能指针，这可能导致双重释放或其他未定义行为。</li>
</ul>
<h3 id="3-用法"><a href="#3-用法" class="headerlink" title="3 用法"></a>3 用法</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// 构造</span><br>std::unique_ptr&lt;<span class="hljs-type">int</span>&gt; ptr = std::<span class="hljs-built_in">make_unique</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">10</span>);		<span class="hljs-comment">// 推荐，C++14以上</span><br><span class="hljs-function">std::unique_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">ptr1</span><span class="hljs-params">(<span class="hljs-keyword">new</span> <span class="hljs-type">int</span>(<span class="hljs-number">100</span>))</span></span>;<br><span class="hljs-comment">// 转移资源所有权</span><br><span class="hljs-keyword">auto</span> ptr2 = std::<span class="hljs-built_in">move</span>(ptr);									<br><span class="hljs-comment">// 自定义删除器</span><br><span class="hljs-keyword">auto</span> funcDeleter = [](FILE* f)&#123;<span class="hljs-built_in">fclose</span>(f);&#125;<br><span class="hljs-function">std::unique_ptr&lt;FILE, <span class="hljs-title">decltype</span><span class="hljs-params">(funcDeleter)</span>&gt; <span class="hljs-title">fptr</span><span class="hljs-params">(fopen(<span class="hljs-string">&quot;log.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>), funcDeleter)</span></span>;<br></code></pre></td></tr></table></figure>

<h3 id="3-经典使用场景"><a href="#3-经典使用场景" class="headerlink" title="3 经典使用场景"></a>3 经典使用场景</h3><ul>
<li><strong>资源独占管理</strong>：保证资源在作用域结束后就释放</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">process</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">auto</span> resource = std::<span class="hljs-built_in">make_unique</span>&lt;Resource&gt;();<br>    resource-&gt;<span class="hljs-built_in">doWork</span>();<br>    <span class="hljs-comment">// 自动释放 Resource</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>工厂模式</strong>：返回动态创建的对象，明确所有权转移。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">std::unique_ptr&lt;Shape&gt; <span class="hljs-title">createShape</span><span class="hljs-params">(ShapeType type)</span> </span>&#123;<br>    <span class="hljs-keyword">switch</span>(type) &#123;<br>        <span class="hljs-keyword">case</span> Circle: <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">make_unique</span>&lt;Circle&gt;();<br>        <span class="hljs-keyword">case</span> Square: <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">make_unique</span>&lt;Square&gt;();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="三、std-shared-ptr"><a href="#三、std-shared-ptr" class="headerlink" title="三、std::shared_ptr"></a>三、std::shared_ptr</h2><h3 id="1-特点-1"><a href="#1-特点-1" class="headerlink" title="1 特点"></a>1 特点</h3><ul>
<li>计数式， 多个<code>shared_ptr</code>同时指向一个资源</li>
<li>引用计数操作是线程安全，<code>shared_ptr</code>指向的资源不是，需手动同步</li>
</ul>
<h3 id="2-注意事项-1"><a href="#2-注意事项-1" class="headerlink" title="2 注意事项"></a>2 注意事项</h3><ul>
<li>避免多个包含<code>shared_ptr</code>成员的对象互相引用，防止计数不能归零而导致内存泄漏，解决办法使用<code>weak_ptr</code>替换<code>shared_ptr</code>（比如：双向链表）;</li>
<li>避免使用同一个原始指针初始化多个<code>shared_ptr</code>,会导致原始指针被多次释放。</li>
<li>尽量避免在同一对象上混用原始指针和智能指针，这可能导致双重释放或其他未定义行为</li>
</ul>
<h3 id="3-用法-1"><a href="#3-用法-1" class="headerlink" title="3 用法"></a>3 用法</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// 构造</span><br>std::shared_ptr&lt;<span class="hljs-type">int</span>&gt; ptr = std::<span class="hljs-built_in">make_shared</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">10</span>);	<span class="hljs-comment">// 推荐，C++14以上</span><br><span class="hljs-function">std::shared_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">ptr1</span><span class="hljs-params">(<span class="hljs-keyword">new</span> <span class="hljs-type">int</span>(<span class="hljs-number">10</span>))</span></span>;<br><span class="hljs-comment">// 共享所有全，计数+1</span><br><span class="hljs-keyword">auto</span> ptr2 = ptr;<br><span class="hljs-comment">// 自定义删除器</span><br><span class="hljs-function">std::shared_ptr&lt;FILE&gt; <span class="hljs-title">fptr</span><span class="hljs-params">(fopen(<span class="hljs-string">&quot;log.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>), [](FILE* f)&#123;fclose(f);&#125;)</span></span>;<br></code></pre></td></tr></table></figure>

<h3 id="4-经典使用场景"><a href="#4-经典使用场景" class="headerlink" title="4 经典使用场景"></a>4 经典使用场景</h3><ul>
<li><p><strong>共享资源</strong>：多线程或者多对象享同一个数据；</p>
</li>
<li><p><strong>缓存系统</strong>：缓存对象直到所有用户不存在再释放。</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">CacheItem</span>&#123;<span class="hljs-comment">//...&#125;</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cache</span>&#123;<br>    std::map&lt;std::string, std::shared_ptr&lt;CacheItem&gt;&gt; m_caches;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-std-enable-shared-from-this和shared-from-this-使用"><a href="#5-std-enable-shared-from-this和shared-from-this-使用" class="headerlink" title="5 std::enable_shared_from_this和shared_from_this()使用"></a>5 std::enable_shared_from_this和shared_from_this()使用</h3><h4 id="（1）使用场景和目的"><a href="#（1）使用场景和目的" class="headerlink" title="（1）使用场景和目的"></a>（1）使用场景和目的</h4><table>
<thead>
<tr>
<th>使用场景</th>
<th>目的</th>
</tr>
</thead>
<tbody><tr>
<td>异步回调（如网络库、线程池）</td>
<td>确保对象在回调执行期间不被销毁</td>
</tr>
<tr>
<td>定时器、事件循环</td>
<td>确保对象在回调执行期间不被销毁</td>
</tr>
<tr>
<td>对象间互相持有 shared_ptr（打破循环引用）</td>
<td>A 持有 B 的 weak_ptr，B 调用 shared_from_this() 提供给 A</td>
</tr>
<tr>
<td>注册监听器&#x2F;观察者模式</td>
<td>确保监听器在通知时仍然有效</td>
</tr>
</tbody></table>
<h4 id="（2）举例说明"><a href="#（2）举例说明" class="headerlink" title="（2）举例说明"></a>（2）举例说明</h4><p>假如我们有个<code>MyClass</code>类，其中<code>doAsyncWork（）</code>函数会异步执行耗时工作,如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">doAsyncWork</span><span class="hljs-params">()</span> </span>&#123; std::<span class="hljs-built_in">thread</span>([<span class="hljs-keyword">this</span>]()&#123; <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">doSomething</span>();&#125;).<span class="hljs-built_in">detach</span>(); &#125;    <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">doSomething</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-comment">/* 耗时工作 */</span>  &#125;<br>&#125;<br><br><span class="hljs-keyword">auto</span> obj = std::<span class="hljs-built_in">make_shared</span>&lt;MyClass&gt;();<br>obj-&gt;<span class="hljs-built_in">doAsyncWork</span>(); <br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong>问题</strong>：如果<code>doAsyncWork()</code>还没执行完，外部所有的<code>std::make_shared&lt;MyClass&gt;</code>提前离开作用域，导致<code>MyClass</code>被释放，此时<code>doAsyncWork()</code>内部的<code>this</code>指针将变成悬空指针。</p>
</li>
<li><p><strong>解决思路</strong>：<code>doAsyncWork()</code>函数内持有一个<code>std::shared_ptr&lt;MyClass&gt;</code>延长<code>doAsyncWork()</code>函数内<code>this</code>的生命周期</p>
<ul>
<li>错误方法：在<code>doAsyncWork()</code>函数内直接<code>std::shared_ptr&lt;MyClass&gt; self(this)</code>,这样会使<code>self</code>和<code>obj</code>各自维护自己的引用计数，导致多次析构。</li>
<li>正确方法：让<code>MyClass</code>继承自<code>std::enable_shared_from_this</code>并在<code>doAsyncWork()</code>函数内调用<code>shared_from_this()</code>函数获取一个<code>std::shared_ptr&lt;MyClass&gt;</code>实列。</li>
</ul>
</li>
</ul>
<p>&#x3D;&#x3D;注意&#x3D;&#x3D;：避免在构造函数内使用<code>shared_from_this()</code>,因为此时对象尚未完全构造完毕，可能会导致未定义行为</p>
<h2 id="四、std-weak-ptr"><a href="#四、std-weak-ptr" class="headerlink" title="四、std::weak_ptr"></a>四、std::weak_ptr</h2><h3 id="1-特点-2"><a href="#1-特点-2" class="headerlink" title="1 特点"></a>1 特点</h3><ul>
<li>仅观察资源，不增加引用计数，不管理资源生命周期；</li>
<li><code>std::weak_ptr</code>主要用于解决<code>std::shared_ptr</code>的循环引用问题，因此必须结合<code>std::shared_ptr</code>一起使用。</li>
</ul>
<h3 id="2-注意事项-2"><a href="#2-注意事项-2" class="headerlink" title="2 注意事项"></a>2 注意事项</h3><ul>
<li>不能直接使用<code>std::weak_ptr</code>访问资源，需先用<code>lock()</code>函数转为<code>std::shared_ptr</code>先;</li>
<li>因为<code>std::weak_ptr</code>不参与资源生命周期的管理，使用前需转为<code>std::shared_ptr</code>并检查其有效性。</li>
</ul>
<h3 id="3-用法-2"><a href="#3-用法-2" class="headerlink" title="3 用法"></a>3 用法</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// 构造</span><br><span class="hljs-keyword">auto</span> sptr = std::<span class="hljs-built_in">make_shared</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">10</span>);<br>std::weak_ptr&lt;<span class="hljs-type">int</span>&gt; wptr = sptr;<br><span class="hljs-comment">// 使用前转换为std::shared_ptr并检查其有效性</span><br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">auto</span> ptr = wptr.<span class="hljs-built_in">lock</span>())&#123; <span class="hljs-comment">/* 使用ptr，其类型为std::shared_ptr */</span> &#125;<br><span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">/* 资源已经释放 */</span> &#125;  <br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%A1%86%E6%9E%B6/" class="category-chain-item">编程语言与框架</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%A1%86%E6%9E%B6/C/" class="category-chain-item">C++</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%A1%86%E6%9E%B6/C/C-11/" class="category-chain-item">C++11</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++11 nullptr/智能指针</div>
      <div>https://kws128.github.io/2025/06/17/C++11 02 C++11 nullptr l 智能指针/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kws128</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/18/C++11%2006%20%E5%85%B6%E4%BB%96%E7%89%B9%E6%80%A7/" title="C++11 其他特性">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++11 其他特性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/17/C++11%2003%20%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%20l%20%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89%20l%20%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91/" title="C++11 右值引用/移动语义/完美转发">
                        <span class="hidden-mobile">C++11 右值引用/移动语义/完美转发</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
