

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kws128">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、auto1auto name &#x3D; value;  1 推导规则 auto根据赋值号（&#x3D;）右边值的类型推导类型，因此声明时必须初始化； auto会退化表达式的引用性（100%）和顶层CV限定符。  123int   k &#x3D; 100;const i &#x3D; 10;  auto j &#x3D; i;		&#x2F;&#x2F; j推导为int,忽略顶层constint&amp;  n &#x3D; k;   auto m &#x3D; k;">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11 auto&#x2F;decltype&#x2F;返回值类型后置">
<meta property="og:url" content="https://kws128.github.io/2025/06/18/C++11%2004%20auto%20l%20decltype%20l%20%E8%BF%94%E5%9B%9E%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%90%8E%E7%BD%AE/index.html">
<meta property="og:site_name" content="Kws128&#39;s blog">
<meta property="og:description" content="一、auto1auto name &#x3D; value;  1 推导规则 auto根据赋值号（&#x3D;）右边值的类型推导类型，因此声明时必须初始化； auto会退化表达式的引用性（100%）和顶层CV限定符。  123int   k &#x3D; 100;const i &#x3D; 10;  auto j &#x3D; i;		&#x2F;&#x2F; j推导为int,忽略顶层constint&amp;  n &#x3D; k;   auto m &#x3D; k;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-17T18:47:49.767Z">
<meta property="article:author" content="Kws128">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C++11 auto/decltype/返回值类型后置 - Kws128&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kws128.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kws128&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++11 auto/decltype/返回值类型后置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-18 00:00" pubdate>
          2025年6月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          862 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++11 auto/decltype/返回值类型后置</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、auto"><a href="#一、auto" class="headerlink" title="一、auto"></a>一、auto</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">auto</span> name = value;<br></code></pre></td></tr></table></figure>

<h3 id="1-推导规则"><a href="#1-推导规则" class="headerlink" title="1 推导规则"></a>1 推导规则</h3><ul>
<li>auto根据赋值号（&#x3D;）右边值的类型推导类型，<code>因此声明时必须初始化</code>；</li>
<li>auto会退化表达式的引用性（<code>100%</code>）和顶层<code>CV</code>限定符。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span>   k = <span class="hljs-number">100</span>;<br><span class="hljs-type">const</span> i = <span class="hljs-number">10</span>;  <span class="hljs-keyword">auto</span> j = i;		<span class="hljs-comment">// j推导为int,忽略顶层const</span><br><span class="hljs-type">int</span>&amp;  n = k;   <span class="hljs-keyword">auto</span> m = k;		<span class="hljs-comment">// m推导为int,忽略引用属性</span><br></code></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;注意&#x3D;&#x3D;：<code>auto只是一个占位符，编译期间就会被替换为正真的类型</code></p>
<h3 id="2-单独使用以及结合使用"><a href="#2-单独使用以及结合使用" class="headerlink" title="2 单独使用以及结合使用"></a>2 单独使用以及结合使用</h3><ul>
<li>单独使用</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">auto</span> i = <span class="hljs-number">10</span>;<br><span class="hljs-keyword">auto</span> j = i;<br></code></pre></td></tr></table></figure>

<ul>
<li>结合使用</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">auto</span>* p = &amp;i;		<span class="hljs-comment">// p类型为int*, 因此auto为int</span><br><span class="hljs-keyword">auto</span>&amp; r = i;		<span class="hljs-comment">// r类型为int&amp;, 因此auto为int</span><br></code></pre></td></tr></table></figure>

<h3 id="3-经典使用场景"><a href="#3-经典使用场景" class="headerlink" title="3 经典使用场景"></a>3 经典使用场景</h3><ul>
<li>简化复杂书写类型的声明（如：STL容器迭代器）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++">vector&lt;<span class="hljs-type">int</span>&gt; ids; <br><span class="hljs-keyword">auto</span> iter = ids.<span class="hljs-built_in">begin</span>();<br><span class="hljs-keyword">auto</span> sp   = std::<span class="hljs-built_in">make_shared</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">10</span>);<br></code></pre></td></tr></table></figure>

<ul>
<li>lamdab表达式</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">auto</span> fncAdd = [=](<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)&#123;<span class="hljs-keyword">return</span> a + b;&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>返回for循环</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++">vector&lt;<span class="hljs-type">int</span>&gt; ids; <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span>&amp; elem: ids)&#123;&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>泛型编程返回值类型</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> U&gt;<br><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">add</span><span class="hljs-params">(T t, U u)</span> -&gt; <span class="hljs-title">decltype</span><span class="hljs-params">(t+u)</span></span>&#123; <span class="hljs-keyword">return</span> t+u;&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-不能使用场景"><a href="#4-不能使用场景" class="headerlink" title="4 不能使用场景"></a>4 不能使用场景</h3><ul>
<li>不能在函数参数中使用</li>
<li>不能用于声明类的非静态成员变量</li>
<li>不能用于定义数组</li>
<li>不能用于模板参数（如：<code>vector&lt;auto&gt; ids;</code>）</li>
</ul>
<p>&#x3D;&#x3D;提醒&#x3D;&#x3D;：没有必要使用auto时，尽量不用使用，auto的过多使用，会增加代码阅读难度。</p>
<h2 id="二、decltype"><a href="#二、decltype" class="headerlink" title="二、decltype"></a>二、decltype</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">decltype</span>(exp) name;<br></code></pre></td></tr></table></figure>

<h3 id="1-推导规则-1"><a href="#1-推导规则-1" class="headerlink" title="1 推导规则"></a>1 推导规则</h3><ul>
<li>如果<code>exp</code>是单独的变量、类成员访问表达式（<code>obj.member 或 ptr-&gt;member</code>）或者是一个没有<code>()</code>包围的表达式，那么<code>decltype(exp)</code>类型和<code>exp</code>类型一致；</li>
<li>如果<code>exp</code>是一个函数调用，那么<code>decltype(exp)</code>类型和函数返回值一致（但函数不会执行）；</li>
<li>如果<code>exp</code>是左值，或者<code>exp</code>是<code>()</code>包围的表达式，那么<code>decltype(exp)</code>类型是T&amp;;</li>
<li>如果<code>exp</code>是一个 临时对象（右值），则 <code>decltype(exp)</code>类型为T，不带引用；</li>
</ul>
<p>&#x3D;&#x3D;注意&#x3D;&#x3D;：<code>1 decltype也是用于编译期间用于进行类型推导的</code></p>
<p>​	     <code>2  decltype会保留表达式的引用和CV限定符属性</code></p>
<h3 id="2-返回值类型后置（尾随返回值类型）"><a href="#2-返回值类型后置（尾随返回值类型）" class="headerlink" title="2 返回值类型后置（尾随返回值类型）"></a>2 返回值类型后置（尾随返回值类型）</h3><p>​	使用 <code>-&gt;</code> 后置返回类型，结合 <code>auto</code> 和 <code>decltype</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> U&gt;<br><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">add</span><span class="hljs-params">(T t, U u)</span> -&gt; <span class="hljs-title">decltype</span><span class="hljs-params">(t+u)</span></span>&#123; <span class="hljs-keyword">return</span> t+u;&#125;<br></code></pre></td></tr></table></figure>

<p><code>注意：从C++14开始，可以省略返回值类型后置（尾随返回值类型），需要保证多处return返回的类型一样</code></p>
<h3 id="3-经典使用场景-1"><a href="#3-经典使用场景-1" class="headerlink" title="3 经典使用场景"></a>3 经典使用场景</h3><ul>
<li>配合<code>auto</code>实现函数返回值类型推导</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> U&gt;<br><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">add</span><span class="hljs-params">(T t, U u)</span> -&gt; <span class="hljs-title">decltype</span><span class="hljs-params">(t+u)</span></span>&#123; <span class="hljs-keyword">return</span> t+u;&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>配合<code>std::declval</code>构造虚拟对象（不构造真实对象）进行类型推导（常用于模板元编程）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Math</span>&#123;<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> </span>&#123;<span class="hljs-keyword">return</span> a+b;&#125;&#125;<br><span class="hljs-keyword">using</span>  t = <span class="hljs-keyword">decltype</span>(std::<span class="hljs-built_in">declval</span>&lt;Math&gt;().<span class="hljs-built_in">add</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>));<br></code></pre></td></tr></table></figure>

<ul>
<li><code>decltype(auto)</code>用于保留类型的CV限定符和引用属性，比如完美转发中函数的返回值(C++14起 )</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-keyword">decltype</span>(<span class="hljs-keyword">auto</span>) <span class="hljs-title">Func</span><span class="hljs-params">(T&amp;&amp; t)</span></span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-built_in">Func1</span>(std::forward&lt;T&gt;(t));&#125;<br></code></pre></td></tr></table></figure>

<h2 id="三、疑惑"><a href="#三、疑惑" class="headerlink" title="三、疑惑"></a>三、疑惑</h2><h3 id="1-泛型编程中函数返回值类型为啥不是由auto根据函数返回值类型决定，而是由decltype指定"><a href="#1-泛型编程中函数返回值类型为啥不是由auto根据函数返回值类型决定，而是由decltype指定" class="headerlink" title="1 泛型编程中函数返回值类型为啥不是由auto根据函数返回值类型决定，而是由decltype指定"></a>1 泛型编程中函数返回值类型为啥不是由<code>auto</code>根据函数返回值类型决定，而是由decltype指定</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> U&gt;<br><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">add</span><span class="hljs-params">(T t, U u)</span> -&gt; <span class="hljs-title">decltype</span><span class="hljs-params">(t+u)</span></span>&#123; <span class="hljs-keyword">return</span> t+u;&#125;<br></code></pre></td></tr></table></figure>

<p>解答：函数的返回值类型需要在函数签名（编译期间）确定，这时还没有返回值（运行期间），因此当函数的返回值类型为<code>auto</code>时，其类型只能返回值类型后置的<code>decltype(exp)</code>来确定,<code>C++14</code>以上可以省略。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%A1%86%E6%9E%B6/" class="category-chain-item">编程语言与框架</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%A1%86%E6%9E%B6/C/" class="category-chain-item">C++</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%A1%86%E6%9E%B6/C/C-11/" class="category-chain-item">C++11</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++11 auto/decltype/返回值类型后置</div>
      <div>https://kws128.github.io/2025/06/18/C++11 04 auto l decltype l 返回值类型后置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kws128</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/18/C++11%2005%20%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%94%AF%E6%8C%81/" title="C++11 多线程支持">
                        <span class="hidden-mobile">C++11 多线程支持</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
